<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover</title>
    <style>

        body {

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .btn {

            font-size: 50px;
            font-family: cursive;
            padding: 30px 50px;
            background-color: brown;
            border: white solid;
            color: white;
            position: relative;
            transition: 3s;
        }

        .btn:before {

            content: 'Yes I do';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: steelblue;
            transition: 3s;
            transform: rotateX(90deg);
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        .btn:hover:before {

            transform: rotateX(0deg);
        }

        .btn1 {

            font-size: 50px;
            font-family: cursive;
            padding: 30px 50px;
            background-color: steelblue;
            border: white solid;
            color: white;
            position: relative;
            transition: 3s;
        }

        .btn1:before {

            content: 'Ok Babe';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: brown;
            transition: 3s;
            transform: rotateX(90deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn1:hover:before {

            transform: rotateX(0deg);
        }


    </style>
</head>
<body>
    <button class="btn">Love Me?</button>
    <button class="btn1">Let's Date</button>
</body>
</html>